@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* styling the header div which contains all the html markup */
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
/*positioning the row section using the header as parent */
.header .row{
    margin-top: 70px;
}
/* styling the container div which constitutes all the properties of the page */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* styling navbar section */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
/* styling nav menu which consists of menu items */
nav{
    flex: 1;
    text-align: right;
}
/* styling the unordered list menu items */
nav ul{
    display: inline-block;
    list-style-type: none;
}
/* styling the list items in the unordered nav menu */
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
/* styling all the anchor tag links within page*/
a{
    text-decoration: none;
    color: #555;
}
/* styling all the p tags within the page */
p{
    color: #555;
}
/* styling row section */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* styling col-2 elements */
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
/* styling and positioning background image */
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
/* styling text within h1 tag in col-2 */
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
/* styling button within col-2 */
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
} 
/* adding hover effect on explore now btn */
.btn:hover{
    background: #563434;
}
/* styling categories section-area */
.categories{
    margin: 70px 0;
}
/* styling the col-3 content areas occupied by the image */
.col-3{
    /* so that all the columns occupy 30% of the entire category section */
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
/* styling the images inside the col-3 section */
.col-3 img{
    width: 100%;
}
/* positioning of small-container section which is under featured prodcts */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* styling & positioning col-4 section area which includes a featured image  */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
/* styling images within col-4 section */
.col-4 img{
    width: 100%;

}
/* positioning the title of featured products section */
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
/* adding horizontal line below title and styling it */
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);    
}
/* styling p tags within col-4 section */
.col-4 p{
    font-size: 14px;
}
/* changing color of stars within rating div */
.rating .fa{
    color: #ff523b;
}
/* adding hover effect to product cards within col-4 */
.col-4:hover{
    transform: translateY(-5px);
}
/* styling the offer section */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
/* styling and positioning the image within the col-2 section of offer */
.col-2 .offer-img{
    padding: 50px;
}
/* styling small with col-2 of offer */
small{
    color: #555;
}

/* STYLING TESTIMONIAL SECTION */
.testimonial{
    padding-top: 100px;
}
/* styling the col-3 area within the testimonial section*/
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
/* styling the images within the col-3 subsection of the testimonial section */
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
/* upper movement hover effect of the col-3 contents within testimonial section */
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
/* styling the quotes attached to the testimonials */
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
/* styling paragraph within col-3*/
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
/* styling the h3 within the col-3 */
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* styling & positioning brands content-area */
.brands{
    margin: 160px;

}
/* styling the col-5 content area within brands */
.col-5{
    width: 160px;
}
/* styling the images within the col-5 section */
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
/* changing images color when hovering over col-5 logos*/
.col-5 img:hover{
    filter: grayscale(0);
}
/* styling and positioning footer section */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
/* styling paragraphs within footer */
.footer p{
    color: #8a8a8a;
}
/* styling & positioning h3 tags within footer */
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
/*applying  styles to all the spaces occupied by individual columns' area */
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
/* styling the col-1 within footer */
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
/* styling logo-area margins */
.app-logo{
    margin-top: 20px;
}
/* styling images in the app-logo div */
.app-logo img{
    width: 140px;
}
/* styling horizontal line */
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
/* styling copyright text */
.copyright{
    text-align: center;
}
/* styling menu icon */
.menu-icon{
    width: 28px;
    margin-left: 20px;
}

/* MEDIA QUERY FOR MENU */
@media (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
     nav ul li a{
         color: #fff;
     }
     /* changing visibility of menu-ircon once screen is decreased */
     .menu-icon{
         display: block;
         cursor: pointer;
     }
     /* media query for less than 600 screen size */
     @media(max-width: 600px){
         .row{
             text-align: center;
         }
         .col-2, .col-3, .col-4{
             flex-basis: 100%;

         }

     }
    


}